/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
	/*font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;*/
	font: 13px/1.5 Helvetica, Arial, sans-serif;
}

a:focus {
	outline: 1px dotted;
}

hr {
	border: 0 #ccc solid;
	border-top-width: 1px;
	clear: both;
	height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
	Font: TradeGothic;
	font-weight: normal;
	font-size: 36px;
}

h2 {
	font-size: 26px;
	font-weight: normal;
}

h3 {
	font-size: 21px;
	font-weight: normal;
}

h4 {
	font-size: 19px;
	font-weight: lighter;
}

h5 {
	font-size: 17px;
	font-weight: lighter;
}

h6 {
	font-size: 14px;
	font-weight: normal;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
	list-style: decimal;
}

ul {
	list-style: disc;
}

li {
	margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
pre,
table,
address,
fieldset {
	margin-bottom: 20px;
}


/*ALIGNMENT*/
.tr { text-align:right }  .tl { text-align:left }  .tc { text-align:center }  .tj { text-align:justify }
.tvt { vertical-align:top }  .tvc { vertical-align:middle }  .tvb { vertical-align:bottom }

/*FONT SIZES*/
.xxs {font-size: 0.6em;} .xxs1 {font-size: 0.7em;} .xs {font-size: 0.8em;} .xs1 {font-size: 0.9em;} 
.s {font-size: 1em;} .s1 {font-size: 1.1em;} .m {font-size: 1.2em;} .m1 {font-size: 1.3em;} 
.l {font-size: 1.4em;} .l1 {font-size: 1.5em;} .l2 {font-size: 1.6em;} .xl {font-size: 1.7em;} 
.xl1 {font-size: 1.8em;} .xl2 {font-size: 1.9em;} .xxl {font-size: 2em;}.small{font-size:small}
.b{font-weight: bold;}

}
/********** COLORS, BACKGROUNDS, BORDERS *****************/
 .bgconcurblue {background-color: #3366FF;}
 .bgwhite  {background-color: white} 
 .bgblack  {background-color: black} 
 .bglightgrey  {background-color: rgb(248, 248, 248)}
 .bggrey  {background-color: #303038;}
 .bgbrown  {background-color: rgb(51, 51, 51)}
 .bgorange  {background-color: #EBB142}
 .black,  a.black,  a.black:hover,  a.black:active,  a.black:visited  {color:Black}
 .white,  a.white,  a.white:hover,  a.white:active,  a.white:visited  {color:white}
 .red,  a.red,  a.red:hover,  a.red:active,  a.red:visited  {color:Red}
 .lightgrey,  a.lightgrey,  a.lightgrey:hover,  a.lightgrey:active,  a.lightgrey:visited  {color:#4d4d4d}
 .grey,  a.grey,  a.grey:hover,  a.grey:active,  a.grey:visited  {color: #303038;}
 .brown,  a.brown,  a.brown:hover,  a.brown:active,  a.brown:visited  {color:rgb(51, 51, 51)}
 .orange,  a.orange,  a.orange:hover,  a.orange:active,  a.orange:visited  {color:#EBB142}
 .Dborder{border: dotted 2px #BBBBBB;}
 .Sborder{border: solid 1px #BBBBBB;}